<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encriptador de Texto</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Encriptador de Texto</h1>
      <p>Ingrese un texto utilizando solo letras mayúsculas y minúsculas.</p>
    </header>
    <main>
      <div class="input-container">
        <label for="inputTexto">Texto a Encriptar/Desencriptar:</label>
        <textarea id="inputTexto" placeholder="Ingrese su texto aquí"></textarea>
      </div>
      <div class="botones">
        <button id="btnEncriptar">Encriptar</button>
        <button id="btnDesencriptar">Desencriptar</button>
      </div>
      <div class="resultado">
        <h2>Resultado:</h2>
        <textarea id="textoEncriptado" readonly></textarea>
        <button id="btnCopiar">Copiar al Portapapeles</button>
      </div>
    </main>
  </div>

  <script src="java.js"></script>
</body>
</html>
